*nvimux* Neovim as a TMUX replacement

=============================================================================
CONTENTS                                                        *nvimux-help*

  Introduction............................|nvimux-introduction|
  Commands................................|nvimux-commands|
  Functions...............................|nvimux-functions|
  Customizing.............................|nvimux-customizing|
  Credits.................................|nvimux-credits|

=============================================================================
Introduction                                            *nvimux-introduction*

Nvimux maps a set of keybindings that mirror those in TMUX.

Things that already exist in NVIM won't be redefined, nor will an additional
methods be implemented. For example, there is no binding to paste in
terminal buffer, as a method to do so exists and takes the same number of
keystrokes in terminal-mode (`<c-o>p`) and fewer in normal mode (`p`).

The rationale behind this is that if you're switching off of TMUX, you are
interested in using NVIM for as much as you can.

=============================================================================
Commands                                                    *nvimux-commands*

Nvimux provides some commands for you to reuse its logic allowing even
further customization.

NvimuxVerticalSplit                                     *NvimuxVerticalSplit*
                  Simple alias for quick vertical window splitting.

NvimuxHorizontalSplit                                 *NvimuxHorizontalSplit*
                  Simple alias for quick horizontal window splitting.

NvimuxTermPaste                                             *NvimuxTermPaste*
                  Paste contents into terminal.
                  Only available if current buffer is a terminal.

NvimuxTermRename new-term-name                             *NvimuxTermRename*
                  Renames current term buffer to supplied argument name.
                  Only available if current buffer is a terminal.

=============================================================================
Functions                                                  *nvimux-functions*

NvimuxInteractiveTermRename()                   *NvimuxInteractiveTermRename*
                  Prompts the user for a new name for current terminal.
                  Calls command {NvimuxTermRename} with supplied new terminal
                  name.

=============================================================================
Customizing                                              *nvimux-customizing*

Nvimux allows several customizations on how to use it, as depicted below.


g:nvimux_prefix                              *nvimux_prefix* *g:nvimux_prefix*
                  Allows a different shortcut to nvimux commands.
                  Defaults to >
                    let g:nvimux_prefix='<C-b>'

g:nvimux_open_term_by_default                 *g:nvimux_open_term_by_default*
                  If set, |nvimux_prefix|c will open a terminal instead of an
                  empty buffer.
                  Is not set by default.

g:nvimux_custom_bindings                            *g:nvimux_custom_bindings*
                  Allows custom bindings using nvimux's bind function.
                  Takes a list with three parameters:
                    key => Key to be set after <prefix>
                    command => the command to be used with the binding
                    modes => for which modes it will be valid. Supports:
                      'n' => Normal Mode
                      'v' => Visual Mode
                      'i' => Insert Mode; Prefixes command with '<ESC>'
                      't' => Terminal Mode' Prefixes with <C-\><C-n>
                  Example >
                    let g:nvimux_custom_bindings = [
                      \['s', ':sp<CR>', ['n', 'v', 'i', 't']],
                      \['v', ':vs<CR>', ['n', 'v', 'i', 't']]
                    \]

==============================================================================
Credits                                                       *nvimux-credits*

This is a fork of the plugin created by Henry Kupty <hkupty@gmail.com>.
This for is maintained by Hunter Wapman <hunter.wapman@gmail.com>.

It is free to use and extend. 

Source at https://github.com/hunter-/nvimux
